<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>나의 첫번째 웹</title>

  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap&subset=korean" rel="stylesheet">
  <style media="screen">
    body {
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 130%;
      background: url("./disney.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      z-index: -1;
    }



    .container {
      float: none;
      clear: both;
      width: 100%;
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 100%;
    }



  </style>
</head>

<body>
  <h1><a href="index.html" style="font-size:100px;">♡my favorite things♡</a></h1>

  <div id="grid">
    <ul>
      <li><a href="1.html">알콩이</a></li>
      <li><a href="2.html">여행</a></li>
      <li><a href="3.html" style="color:orange; text-decoration : underline">라푼젤💛</a></li>
    </ul>


    <div id="article">

      <h2>라푼젤</h2>
      <h3>줄거리 요약</h3>

      <p> 누구도 상상못한 위대한 가출 !? </p>
      <p>18년을 탑 안에서만마법의 머릿결을 가진 소녀 라푼젤. </p>
      <p> 어느 날 자신의 탑에 침입한 정체불명 도둑과 집밖으로의 모험을 단행한다. </p>
      <p> 과잉보호 모친의 영향으로 세상을 험난한 곳으로만 상상하던 그녀 앞에 군기 빡 쎈 왕실 경비마 맥시머스의 추격, 라이더에게 복수의 칼날을 가는 스태빙턴 형제의 위협, 라푼젤의 가짜 엄마 고델의 무서운 음모 등이 얽히고 설켜 점점
        흥미진진한 사건들이 터지기 시작한다. </p>
        <p> 그러나 세상물정 깜깜한 우리의 라푼젤은 자신 앞에 펼쳐진 스릴 넘치는 세상을 맘껏 즐기는데...</p>
      </P>

      <h4> 제일 좋아하는 ost - when will my life begin </h4>
      <div class="container">
        <iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/NJZNYcNe-2U"
        ></iframe>
      </div>
    </div>
</body>

</html>
