<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<title>나의 첫번째 웹</title>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap&subset=korean" rel="stylesheet">

    <style media="screen">


    body{
      font-family: "hi melody"

    }

h1{
  text-align: center;

  margin : 0;
  padding:20px;
  font-style: italic;
  font-weight: 200;
}

  h2{
  color: orange;
  }

a{
  color : purple;
  text-decoration: none;
  font-size: 30px;
}
ul{
  display: table;
  margin-left: auto;
  margin-right: auto;

}

h2{
  display: table;
  margin-left: auto;
  margin-right: auto;

}

body{
  background-image: url(heart.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
    </style>


  </head>
  <body>

   <h1><a href="index.html"style="font-size:100px;">♡my favorite things♡</a></h1>

  <ul>
    <li><a href="1.html">알콩이</a></li>
    <li><a href="2.html">여행</a></li>
    <li><a href="3.html">라푼젤</a></li>
  </ul>

<h2>민정의 favorite things 에 대한 웹페이지 입니다:)</h2>


  </body>

</html>
